#PLANEJAMENTO:

# Duas escolhas de ação: Cadastro/Organização do Produtos do Mercado ou Venda dos Produtos para clientes...
#Foi escolhida as duas ações no sistema mercadinho; Para acessar as ações administradoras, precisar colocar uma senha para passar, e ser for cliente, passa normalmente.

#-------------------------------------------------

#COLETA DE INFORMAÇÕES:

# Cadastro de Usuário(0) - Exposição de Produtos(1 - 1.1) - Escolha e Precificação(2) - Finalização e Total:

# 0 = nome, idade e endereço

#1 = Categorias: Congelados, Higiene Pessoal, Limpeza, Alimentos não Perecíveis/Enlatados, Alimentos Perecíveis/Embalados, Bebidas, Hortifrúti;

#1.1 = Produtos: Alimentos Congelados: pizza, peixe, frango; Itens de Higiene Pessoal: creme dental, Papel Higiênico, Sabonete; Itens de Limpeza = Sabão em pó, Detergente,
#Água sanitária;Alimentos não Perecíveis/Enlatados = Feijão, Arroz, Macarrão; Alimentos Perecíveis/Embalados: Ketchup, Iorgute, Creme de Leite;  Bebidas: Coca-cola, Água, Skyy,
#Red Label; Hortifrúti: Maçã, Batata, Alface, Cebola;

#2 = 1 . Pizza: R$14,99; Filé De Peixe: R$16,98; Peito de Frango: R$09,68;
# 2 . Creme Dental: R$03,29; Papel Higiênico: R$17,45; Sabonete Lavanda: R$02,19;
# 3 . Sabão em pó: R$14,99; Detergente: R$03,40; Água sanitária: R$04,40;
# 4 . Feijão: R$07,29; Arroz: R$05,59; Macarrão: R$03,49;
# 5 . Ketchup: R$07,77; Iorgute: R$16,99; Creme de Leite: R$02,89;
# 6 . Coca-cola: R$06,49; Água Mineral: R$02,39; Vodka Skyy: R$35,14; Red Label: R$42,90;
# 7 . Maçã: R$12,90; Batata Inglesa(1kg): R$05,80; Alface: R$06,99; Cebola: R$02,39;

# COMEÇO:
#O sistema começa quando executa o arquivo 'mercado.py' no terminal